info.project.name=library design
info.project.team=simplilearn
info.project.instructor=ksrao
info.project.env=prod

spring.datasource.url=jdbc:h2:mem:libraryProdDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8003
