#
#Sun Oct 30 23:09:16 IST 2022
task-tag-projects-already-scanned=Spring_onetomany_javaBased,ThymeleafDemo,efruitcrush,SPC_map,Spring_JDBC,Student-Management-System,SCD_onetomany_relationship,LibraryProject,blog-app-api,hrmapp,hello-1,FSD_2_Phase2_Learner_Academy_Final_Proj,SpringCoreDemo,SCDonetone_relationship,Spring_javaBased,Springboot-Employeedata
